# hotel_api

./: README.md  fetchHotels.js  hoteldb.json  locationsdb.json  package-lock.json  package.json  pom.xml  test.js
.smarttomcat/hotel_project/conf/: logging.properties  server.xml  tomcat-users.xml
src/main/java/hotel/: Hotel.java  HotelRepository.java  HotelService.java  HotelTest.java
src/main/java/test/: HotelTest.java  TestHotelServlet.java
src/main/java/tripPackage/: TripPackage.java
src/main/webapp/: header.html  index.jsp
src/main/webapp/CSS/: default.css
